# universal-server

./: .gitignore  pom.xml
universal-core/: pom.xml
universal-core/src/main/java/cn/tangshh/universal/core/: UniversalCoreAutoConfig.java
universal-core/src/main/java/cn/tangshh/universal/core/common/: RegexConstant.java
universal-core/src/main/java/cn/tangshh/universal/core/config/: RedisConfig.java  SpringDocConfig.java
universal-core/src/main/java/cn/tangshh/universal/core/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
universal-core/src/main/java/cn/tangshh/universal/core/util/: JacksonUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStrUtil.java  RedisUtil.java  RedisZSetUtil.java  RegexUtil.java  RequestUtil.java  SpringUtil.java
universal-core/src/main/resources/: application-example.yaml  application.yaml
universal-web/: pom.xml
universal-web/src/main/java/cn/tangshh/universal/web/: AppRun.java
universal-web/src/main/java/cn/tangshh/universal/web/rest/: TestController.java
universal-web/src/main/resources/: application.yml
